{
	"name": "solo2-gui",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"tauri": "tauri"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "1.0.0-next.30",
		"@tauri-apps/api": "^1.0.0-rc.3",
		"@tauri-apps/cli": "^1.0.0-rc.8",
		"@tsconfig/svelte": "^2.0.1",
		"@types/tailwindcss": "^3.0.10",
		"autoprefixer": "^10.4.4",
		"daisyui": "^2.13.6",
		"postcss": "^8.4.12",
		"svelte": "^3.46.4",
		"svelte-check": "^2.2.7",
		"svelte-preprocess": "^4.9.8",
		"tailwindcss": "^3.0.23",
		"tslib": "^2.3.1",
		"typescript": "^4.5.4",
		"vite": "^2.9.0"
	}
}
